background {
  path = ~/.config/wallpaper/nix-wallpaper-nineish-solarized-dark.png
  blur_passes = 2
  blur_size = 7
  noise = 0.0117
  contrast = 0.8916
  brightness = 0.8172
  vibrancy = 0.1696
  vibrancy_darkness = 0.2
}

input-field {
  monitor =
  fade_on_empty = false
}

# Date
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 22
  font_family = JetBrains Mono
  position = 0, 300
  halign = center
  valign = center
}

# Time
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 95
  font_family = JetBrainsMono Nerd Font
  position = 0, 200
  halign = center
  valign = center
}

# Profile Picture
image {
    monitor =
  path = ~/.config/pfp/doggie.jpg
    size = 100
    border_size = 2
    border_color = $foreground
    position = 0, -100
    halign = center
    valign = center
}
